import java.util.*;
import java.io.*;

class TestClass {
    public static void main(String args[] ) throws Exception {

        
        Scanner in = new Scanner(System.in);
           int T =  in.nextInt();

        while(T-- >0){

           int A = in.nextInt();
           int B = in.nextInt();
           int C = in.nextInt(); 

           int steps = Math.abs(2*B - (A+C));

           if(steps%2==0){

               System.out.println(steps/2);
            }

            else{
                System.out.println((steps+1)/2);
            }

        }

    }
}
