
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
      
        Scanner s = new Scanner(System.in);
        int T = s.nextInt();               

        while(T-- >0){

            int N = s.nextInt(); 
            String S = s.next();
            String vowel = "aeiou";
            int i=1, count=0;
            while(i<S.length()){
                
              if(vowel.indexOf(S.charAt(i)) != -1 && vowel.indexOf(S.charAt(i-1)) == -1){
                count++;
              }
             
                 i++;
            }
            System.out.println(count);
        }
       

    }
}
